# SNGGame

./: .gitignore  README.md
SNGGameServices/AdministratumService/: AdministratumService.csproj  AdministratumService.http  Dockerfile  Program.cs  appsettings.json
SNGGameServices/AdministratumService/Controllers/: ChatFeedbackController.cs  ComplainTicketController.cs  MessageController.cs
SNGGameServices/AdministratumService/DB/Context/: ApplicationContext.cs
SNGGameServices/AdministratumService/DB/Mapping/: MapperProfile.cs
SNGGameServices/AdministratumService/DB/Models/: ChatFeedback.cs  ComplainTicket.cs  Message.cs  UserComplains.cs
SNGGameServices/AdministratumService/Enums/: ComplainType.cs
SNGGameServices/AdministratumService/Filter/: FilterQueryChatfeedback.cs  FilterQueryComplainTicket.cs  FilterQueryMessage.cs
SNGGameServices/AdministratumService/Filter/Chatfeedback/: ChatfeedbackChatfeedbackQuery.cs  EventChatfeedbackChatfeedback.cs
SNGGameServices/AdministratumService/Filter/ComplainTicket/: ComplainTicketComplainTicketQuery.cs
SNGGameServices/AdministratumService/Filter/Message/: EventMessageMessage.cs  MessageMessageQuery.cs
SNGGameServices/AdministratumService/Migrations/: 20250228173741_CreateDB.Designer.cs  20250228173741_CreateDB.cs  20250310123035_Create.Designer.cs  20250310123035_Create.cs  20250404112703_InitialCreate.Designer.cs  20250404112703_InitialCreate.cs  20250404161412_CreateDB.Designer.cs  20250416231043_CreateDB.Designer.cs  20250416231043_CreateDB.cs  20250501061757_InitialCreate.Designer.cs  20250501084346_InitCreate.Designer.cs  20250501084346_InitCreate.cs  20250610104933_ChangeIdFieldName.Designer.cs  20250610104933_ChangeIdFieldName.cs  ApplicationContextModelSnapshot.cs
SNGGameServices/AdministratumService/Properties/: launchSettings.json
SNGGameServices/AdministratumService/Repository/: ChatFeedbackRepository.cs  ComplainTicketRepository.cs  MessageRepository.cs
SNGGameServices/AdministratumService/Repository/Interfaces/: IChatFeedbackRepository.cs  IComplainTicketRepository.cs  IMessageRepository.cs
SNGGameServices/AdministratumService/Services/: ChatFeedbackService.cs  ComplainTicketService.cs  MessageService.cs
SNGGameServices/AdministratumService/Services/Interfaces/: IChatFeedbackService.cs  IComplainTicketService.cs  IMessageService.cs
SNGGameServices/BannedService/: BannedService.csproj  BannedService.http  Dockerfile  Program.cs  appsettings.json
SNGGameServices/BannedService/Migrations/: 20250224230509_CreateDb.Designer.cs  20250224230509_CreateDb.cs  ApplicationContextModelSnapshot.cs
SNGGameServices/BannedService/Properties/: launchSettings.json
SNGGameServices/FrontService/: Dockerfile  FrontService.csproj  Program.cs
SNGGameServices/FrontService/Model/: JwtResponse.cs
SNGGameServices/FrontService/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SNGGameServices/FrontService/Properties/: launchSettings.json
SNGGameServices/FrontService/Services/: AuthService.cs  BannedApiService.cs  CommentApiService.cs  EventApiService.cs  GameApiService.cs  GenreApiService.cs  StudioApiService.cs  TagApiService.cs  TopicApiService.cs  UserApiService.cs
SNGGameServices/SNGGameServices/: Dockerfile  Program.cs  SNGGameService.csproj  SNGGameServices.csproj  SNGGameServices.http
SNGGameServices/SNGGameServices/Properties/: launchSettings.json
SNGGameServices/UserActivity/: Dockerfile  Program.cs  UserActivity.http  UserActivityService.csproj  appsettings.json
SNGGameServices/UserActivity/Controllers/: CommentController.cs  TopicController.cs  UserReactionController.cs
SNGGameServices/UserActivity/Migrations/: 20250226135711_CreateDb.Designer.cs  20250226135711_CreateDb.cs  20250227174928_CreateDB.Designer.cs  20250227174928_CreateDB.cs  20250228173851_CreateDB.Designer.cs  20250228173851_CreateDB.cs  20250310122837_Create.Designer.cs  20250310122837_Create.cs  20250317112935_Create.Designer.cs  20250317112935_Create.cs  20250416230818_CreateDB.Designer.cs  20250416230818_CreateDB.cs  20250501061905_InitialCreate.Designer.cs  20250501061905_InitialCreate.cs  20250501083912_InitCreate.Designer.cs  20250501083912_InitCreate.cs  20250526195229_CreateDb.Designer.cs  20250526195229_CreateDb.cs  ApplicationContextModelSnapshot.cs
SNGGameServices/UserActivity/Properties/: launchSettings.json
SNGGameServices/UserActivity/Repository/: CommentRepository.cs  TopicRepository.cs  UserReactionRepository.cs
SNGGameServices/UserActivity/Services/: CommentService.cs  TopicService.cs  UserReactionService.cs
SNGGameServices/UserService/: Dockerfile  Dockerfile.original  Program.cs  UserService.csproj  UserService.http  appsettings.json
SNGGameServices/UserService/Controllers/: BannedController.cs  JobController.cs  UserAvatarController.cs  UserController.cs  UserSubscriptionController.cs
SNGGameServices/UserService/Migrations/: 20250223143007_creatDB.Designer.cs  20250223143007_creatDB.cs  20250225234418_CreateDb.Designer.cs  20250225234418_CreateDb.cs  20250227174955_CreateDB.Designer.cs  20250227174955_CreateDB.cs  20250228173924_CreateDB.Designer.cs  20250228173924_CreateDB.cs  20250310122631_Create.Designer.cs  20250310122631_Create.cs  20250311174310_Create.Designer.cs  20250311174310_Create.cs  20250314103950_Create.Designer.cs  20250314103950_Create.cs  20250404163649_CreateDB.Designer.cs  20250404163649_CreateDB.cs  20250412214257_CreateDB.Designer.cs  20250416230540_CreateDB.Designer.cs  20250416230540_CreateDB.cs  20250501061922_InitialCreate.Designer.cs  20250501061922_InitialCreate.cs  20250501083829_InitCreate.Designer.cs  20250501083829_InitCreate.cs  ApplicationContextModelSnapshot.cs
SNGGameServices/UserService/Properties/: launchSettings.json
SNGGameServices/UserService/Repository/: BannedRepository.cs  JobRepository.cs  UserRepository.cs  UserSubscriptionRepository.cs
SNGGameServices/UserService/Services/: BannedService.cs  BannedServiceS.cs  JobService.cs  UserServiceS.cs  UserSubscriptionService.cs
doc/: .$bullshit.drawio.bkp  (+5 more)
(+434 files in other folders)
