@startuml

title "Взаимодействия студии с системой"

skinparam actorStyle hollow
:Студия: as studio
top to bottom direction

usecase "Создание страницы студии" as create_studio_page
usecase "Создание обсуждения\nна странице студии" as create_studio_topic
usecase "Создание страницы игры" as create_game_page
usecase "Создание обсуждения\nна странице игры" as create_game_topic
usecase "Запрещение пользователю\nоставлять комментарии" as ban_comments
usecase "Запрещение пользователю\nсоздавать обсуждения" as ban_topics
usecase "Комментирование обсуждения" as comment_topic
usecase "Добавление реакции к обсуждению" as react_topic
usecase "Добавление реакции к комментарию" as react_comment

create_studio_page -[hidden]-> create_game_page
create_game_page -[hidden]-> create_studio_topic
create_studio_topic -[hidden]-> create_game_topic

ban_comments -[hidden]-> ban_topics
ban_topics -[hidden]-> comment_topic
comment_topic -[hidden]-> react_topic
react_topic -[hidden]-> react_comment

studio -up-> create_studio_page
studio --> create_studio_topic
studio -left-> create_game_page
studio --> create_game_topic
studio -up-> ban_comments
studio --> ban_topics
studio -right-> comment_topic
studio --> react_topic
studio --> react_comment

@enduml
