events {}

http {
    server {
        listen 443 ssl;
        server_name SNGGame.com;

        ssl_certificate /etc/nginx/certs/snggame.crt;
        ssl_certificate_key /etc/nginx/certs/snggame.key;

        location / {
            proxy_pass https://front-service:8081;
            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
